* [33m87c8b63[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m mqmq
* [33mac5acf3[m mondaome
* [33mb46084a[m mondaome
* [33mc67cdd8[m ultiam
* [33mbcde32b[m ACTUALIZACION PRECIOS
* [33m5f317d2[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m madbal
* [33m34be287[m actualizacion prodysct
* [33mc170291[m  logo de carlos movil
* [33mb046ca0[m  logo de carlos cardona
* [33ma94e1e1[m Actualiza productos, imágenes y datos en e-comerce
* [33m3a81265[m  coinabse
* [33mb52786c[m  arreglo coin base
* [33m95bfd85[m  boton
* [33m3aa03a0[m  maldito boton
* [33m515befd[m  corrrccion emmbede
* [33mdcb4362[m  correcion
* [33m35516ce[m  correcion
* [33mc4770e4[m  jsdds2
* [33mce4dd2b[m  jsdd2
* [33me797867[m  js r2
* [33m87c8b63[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m mqmq
* [33mac5acf3[m mondaome
* [33mb46084a[m mondaome
* [33mc67cdd8[m ultiam
* [33mbcde32b[m ACTUALIZACION PRECIOS
* [33m5f317d2[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m madbal
* [33m34be287[m actualizacion prodysct
* [33mc170291[m  logo de carlos movil
* [33mb046ca0[m  logo de carlos cardona
* [33ma94e1e1[m Actualiza productos, imágenes y datos en e-comerce
* [33m3a81265[m  coinabse
* [33mb52786c[m  arreglo coin base
* [33m95bfd85[m  boton
* [33m3aa03a0[m  maldito boton
* [33m515befd[m  corrrccion emmbede
* [33mdcb4362[m  correcion
* [33m35516ce[m  correcion
* [33mc4770e4[m  jsdds2
* [33mce4dd2b[m  jsdd2
* [33me797867[m  js r2
